services:
  db:
    image: postgres:15
    container_name: crypto-observer-db
    environment:
      POSTGRES_DB: crypto
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      # на хосте будет 5433, чтобы не конфликтовать с локальным 5432
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d crypto"]
      interval: 3s
      timeout: 2s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build: .
    container_name: crypto-observer-app
    depends_on:
      db:
        condition: service_healthy
    environment:

      DB_DSN: postgres://user:pass@db:5432/crypto?sslmode=disable

      LOG_LEVEL: info
    ports:
      - "8080:8080"

volumes:
  pgdata: