services:
  db:
    image: postgres:15
    container_name: crypto-observer-db
    environment:
      POSTGRES_DB: crypto
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d crypto"]
      interval: 3s
      timeout: 2s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build: .
    container_name: crypto-observer-app
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      CONFIG_PATH: /app/configs/config.yaml  
      LOG_LEVEL: ${LOG_LEVEL:-info}
    volumes:
      # примонтирован конкретный файл, чтобы он точно был доступен
      - ./configs/config.yaml:/app/configs/config.yaml:ro
    ports:
      - "8080:8080"

volumes:
  pgdata: